# sensors

./: .gitignore  README.md  pom.xml  sensor_stats.sh
src/main/scala/com/epam/sensors/: Main.scala  MeasurementsAggregator.scala  MeasurementsReader.scala  Printer.scala  Stats.scala  domain.scala
src/test/scala/com/epam/sensors/: MainSpec.scala  MeasurementsAggregatorSpec.scala  StatsSpec.scala
